ANTHROPIC_API_KEY=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
SUPABASE_URL=https://supabase.traduccionestriexpert.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
